* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 300px;
    background-color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* box-shadow:inset 0px 0px 50px rgb(199, 17, 17); */

    text-shadow: 2px 0 0px red , -2px 0 0px blue;
    /* x | y | spread | color */

    
}

.box img{
    width: 100%;
    filter: drop-shadow(0 0 10px rgb(255, 50, 190));
    
}