* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: black;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}


@keyframes animateAngle {
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }
}

.box{
    max-width: 300px;
    color: rgb(255, 27, 148);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 5px solid transparent;
    padding: 30px;
    border-radius: 20px;

    box-shadow:inset 0 0 0px rgb(255, 27, 148);
    text-shadow: 0 0 5px rgb(255, 27, 148);

    background: linear-gradient(black) padding-box,
                conic-gradient(from var(--angle),black,rgb(255, 27, 148)) border-box           
    ;

    animation-name: animateAngle;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    border-width: 0px;
    transition: all 0.3s linear;
    animation-play-state: paused;
}


.box:hover{
    border-width: 5px;
    box-shadow:inset 0 0 50px rgb(255, 27, 148);
    animation-play-state: running;
}

.box img{
    width: 100%;
}